<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="material-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l2dsi2.firas.miniprojetfx.Controller.AddMedicamentController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <TextField fx:id="nomInput" layoutX="200.0" layoutY="49.0" styleClass="material-input">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="qteInput" layoutX="200.0" layoutY="113.0" styleClass="material-input">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="prixInput" layoutX="200.0" layoutY="181.0" styleClass="material-input">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <ComboBox fx:id="typeInput" layoutX="200.0" layoutY="246.0" styleClass="material-input">

        </ComboBox>
        <Label layoutX="200.0" layoutY="32.0" styleClass="material-label" text="Nom" />
        <Label layoutX="200.0" layoutY="96.0" styleClass="material-label" text="Quantité" />
        <Label layoutX="200.0" layoutY="165.0" styleClass="material-label" text="Prix" />
        <Label layoutX="200.0" layoutY="228.0" styleClass="material-label" text="Type" />
        <Button fx:id="add" layoutX="200.0" layoutY="317.0" mnemonicParsing="false" styleClass="material-button" text="Add">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="cancel" layoutX="319.0" layoutY="317.0" mnemonicParsing="false" styleClass="material-button" text="Cancel">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>